server {
    listen 80;

    location / {
        include /etc/nginx/conf.d/frontend.conf;
        proxy_pass http://$frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        include /etc/nginx/conf.d/flask.conf;
        proxy_pass http://$flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
