map $host $frontend {
    default react_frontend:80;  # Correct frontend container name
}

map $host $flask {
    default flask_app:5000;     # Correct backend container name
}

server {
    listen 80;

    location / {
        proxy_pass http://$frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://$flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
