# Add top-level map variables here
map $host $frontend {
    default react_frontend:3000;
}

map $host $flask {
    default flask_app:5000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://react_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://$flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
